<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中学回忆</title>
    <style>
        @keyframes color-change {
     0% {color: red;}
     50% {color: green;}
     100% {color: red;}
}
    h1 {
      animation-name: color-change;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      text-align: center
}   
    button { /* 按钮美化 */
	width: 270px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #ff871e; /* 背景颜色 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
    
    </style>
</head>
<body>
    <h1>My middle school life</h1>
    <div style="position: relative;top: 200px;left:500px;">
        <button onclick='window.open("./zhuye.html")'>进入主页</button>
</body>
</html>